<?php

return [

    'auth'                  => 'Аутентификация',
    'profile'               => 'Профиль',
    'logout'                => 'Выйти',
    'login'                 => 'Вход',
    'forgot'                => 'Забыли',
    'login_to'              => 'Войдите, чтобы начать сеанс',
    'remember_me'           => 'Запомнить меня',
    'forgot_password'       => 'Я забыл пароль',
    'reset_password'        => 'Сбросить пароль',
    'change_password'       => 'Сменить пароль',
    'enter_email'           => 'Введите ваш адрес эл. почты',
    'current_email'         => 'Текущая эл. почта',
    'reset'                 => 'Сбросить',
    'never'                 => 'никогда',
    'landing_page'          => 'Стартовая страница',
    'personal_information'  => 'Личная информация',
    'register_user'         => 'Регистрация пользователя',
    'register'              => 'Регистрация',

    'form_description' => [
        'personal'          => 'Ссылка на приглашение будет отправлена новому пользователю, поэтому убедитесь, что адрес эл. почты указан верно. Пользователь сможет задать свой пароль.',
        'assign'            => 'Пользователь получит доступ к выбранным компаниям. Вы можете ограничить разрешения на странице <a href=":url" class="border-b border-black">ролей</a>.',
        'preferences'       => 'Выберите язык по умолчанию для пользователя. Вы также можете задать стартовую страницу после входа пользователя в систему.',
    ],

    'password' => [
        'pass'              => 'Пароль',
        'pass_confirm'      => 'Подтверждение пароля',
        'current'           => 'Текущий пароль',
        'current_confirm'   => 'Подтверждение текущего пароля',
        'new'               => 'Новый пароль',
        'new_confirm'       => 'Подтверждение нового пароля',
    ],

    'error' => [
        'self_delete'       => 'Ошибка: нельзя удалить самого себя!',
        'self_disable'      => 'Ошибка: нельзя отключить самого себя!',
        'unassigned'        => 'Ошибка: нельзя удалить назначение компании! Компания :company должна иметь хотя бы одного назначенного пользователя.',
        'no_company'        => 'Ошибка: К вашему аккаунту не привязана ни одна компания. Пожалуйста, обратитесь к системному администратору.',
    ],

    'login_redirect'        => 'Проверка завершена! Выполняется перенаправление...',
    'failed'                => 'Эти учётные данные не совпадают с нашими записями.',
    'throttle'              => 'Слишком много попыток входа. Пожалуйста, попробуйте ещё раз через :seconds секунд.',
    'disabled'              => 'Эта учётная запись отключена. Пожалуйста, обратитесь к системному администратору.',

    'notification' => [
        'message_1'         => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учётной записи.',
        'message_2'         => 'Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.',
        'button'            => 'Сбросить пароль',
    ],

    'invitation' => [
        'message_1'         => 'Вы получили это письмо, потому что вас пригласили присоединиться к Akaunting.',
        'message_2'         => 'Если вы не хотите присоединяться, никаких дальнейших действий не требуется.',
        'button'            => 'Начать',
    ],

    'information' => [
        'invoice'           => 'Легко создавайте счета',
        'reports'           => 'Получайте подробные отчёты',
        'expense'           => 'Отслеживайте любые расходы',
        'customize'         => 'Настройте Akaunting под себя',
    ],

    'roles' => [
        'admin' => [
            'name'          => 'Администратор',
            'description'   => 'Получает полный доступ к вашему Akaunting, включая клиентов, счета, отчёты, настройки и приложения.',
        ],
        'manager' => [
            'name'          => 'Менеджер',
            'description'   => 'Получает полный доступ к вашему Akaunting, но не может управлять пользователями и приложениями.',
        ],
        'customer' => [
            'name'          => 'Клиент',
            'description'   => 'Может получить доступ к клиентскому порталу и оплачивать счета онлайн через настроенные вами способы оплаты.',
        ],
        'accountant' => [
            'name'          => 'Бухгалтер',
            'description'   => 'Имеет доступ к счетам, транзакциям, отчётам и может создавать бухгалтерские проводки.',
        ],
        'employee' => [
            'name'          => 'Сотрудник',
            'description'   => 'Может создавать заявки на расходы и отслеживать время по назначенным проектам, но видит только свою информацию.',
        ],
    ],

];
