<?php

return [

    'bill_number'           => 'Номер счёта на оплату',
    'bill_date'             => 'Дата счёта на оплату',
    'bill_amount'           => 'Сумма счёта на оплату',
    'total_price'           => 'Общая стоимость',
    'due_date'              => 'Срок оплаты',
    'order_number'          => 'Номер заказа',
    'bill_from'             => 'Счёт на оплату от',

    'quantity'              => 'Количество',
    'price'                 => 'Цена',
    'sub_total'             => 'Подытог',
    'discount'              => 'Скидка',
    'item_discount'         => 'Скидка на строку',
    'tax_total'             => 'Сумма налога',
    'total'                 => 'Итого',

    'item_name'             => 'Наименование|Наименования',
    'recurring_bills'       => 'Повторяющийся счёт на оплату|Повторяющиеся счета на оплату',

    'show_discount'         => ':discount% Скидка',
    'add_discount'          => 'Добавить скидку',
    'discount_desc'         => 'от подытога',

    'payment_made'          => 'Платёж произведён',
    'payment_due'           => 'Оплатить до',
    'amount_due'            => 'Сумма к оплате',
    'paid'                  => 'Оплачено',
    'histories'             => 'История',
    'payments'              => 'Платежи',
    'add_payment'           => 'Добавить платёж',
    'mark_paid'             => 'Отметить как оплачено',
    'mark_received'         => 'Отметить как получено',
    'mark_cancelled'        => 'Отметить как отменено',
    'download_pdf'          => 'Скачать PDF',
    'send_mail'             => 'Отправить E-mail',
    'create_bill'           => 'Создать счёт на оплату',
    'receive_bill'          => 'Получить счёт на оплату',
    'make_payment'          => 'Произвести оплату',

    'form_description' => [
        'billing'           => 'Платёжные данные отображаются в вашем счёте на оплату. Дата счёта на оплату используется на панели и в отчётах. Выберите дату, когда вы планируете оплатить, как срок оплаты.',
    ],

    'messages' => [
        'draft'             => 'Это <b>ЧЕРНОВИК</b> счёта на оплату, он будет отражён в графиках после получения.',

        'status' => [
            'created'       => 'Создано :date',
            'receive' => [
                'draft'     => 'Не получен',
                'received'  => 'Получено :date',
            ],
            'paid' => [
                'await'     => 'Ожидает оплаты',
            ],
        ],
    ],

];
