<?php

return [

    'next'                  => 'Далее',
    'refresh'               => 'Обновить',

    'steps' => [
        'requirements'      => 'Пожалуйста, попросите вашего хостинг-провайдера исправить ошибки!',
        'language'          => 'Шаг 1/3 : Выбор языка',
        'database'          => 'Шаг 2/3 : Настройка базы данных',
        'settings'          => 'Шаг 3/3 : Данные компании и администратора',
    ],

    'language' => [
        'select'            => 'Выбрать язык',
    ],

    'requirements' => [
        'enabled'           => ':feature должно быть включено!',
        'disabled'          => ':feature должно быть отключено!',
        'extension'         => 'Расширение :extension должно быть установлено и загружено!',
        'directory'         => 'Директория :directory должна быть доступна для записи!',
        'executable'        => 'Исполняемый файл PHP CLI не определён/не работает, либо его версия не :php_version или выше! Пожалуйста, попросите вашего хостинг-провайдера правильно установить переменную окружения PHP_BINARY или PHP_PATH.',
        'npm'               => '<b>Отсутствуют файлы JavaScript!</b> <br><br><span>Вам следует выполнить команды <em class="underline">npm install</em> и <em class="underline">npm run dev</em>.</span>',
    ],

    'database' => [
        'hostname'          => 'Имя хоста',
        'username'          => 'Имя пользователя',
        'password'          => 'Пароль',
        'name'              => 'База данных',
    ],

    'settings' => [
        'company_name'      => 'Название компании',
        'company_email'     => 'Эл. почта компании',
        'admin_email'       => 'Эл. почта администратора',
        'admin_password'    => 'Пароль администратора',
    ],

    'error' => [
        'php_version'       => 'Ошибка: Попросите вашего хостинг-провайдера использовать PHP :php_version или выше для HTTP и CLI.',
        'connection'        => 'Ошибка: не удалось подключиться к базе данных! Пожалуйста, убедитесь, что данные указаны верно.',
    ],

    'update' => [
        'core'              => 'Доступна новая версия Akaunting! Пожалуйста, обновите <a href=":url">вашу установку.</a>',
        'module'            => 'Доступна новая версия :module! Пожалуйста, обновите <a href=":url">вашу установку.</a>',
    ],
];
