<?php

return [

    'invoice_number'        => 'Номер счёта',
    'invoice_date'          => 'Дата счёта',
    'invoice_amount'        => 'Сумма счёта',
    'total_price'           => 'Общая цена',
    'due_date'              => 'Срок оплаты',
    'order_number'          => 'Номер заказа',
    'bill_to'               => 'Плательщик',
    'cancel_date'           => 'Дата отмены',

    'quantity'              => 'Количество',
    'price'                 => 'Цена',
    'sub_total'             => 'Подытог',
    'discount'              => 'Скидка',
    'item_discount'         => 'Скидка на строку',
    'tax_total'             => 'Сумма налога',
    'total'                 => 'Итого',

    'item_name'             => 'Наименование|Наименования',
    'recurring_invoices'    => 'Повторяющийся счёт|Повторяющиеся счета',

    'show_discount'         => ':discount% Скидка',
    'add_discount'          => 'Добавить скидку',
    'discount_desc'         => 'от подытога',

    'payment_due'           => 'Оплатить до',
    'paid'                  => 'Оплачено',
    'histories'             => 'История',
    'payments'              => 'Платежи',
    'add_payment'           => 'Добавить платёж',
    'mark_paid'             => 'Пометить как оплачено',
    'mark_sent'             => 'Пометить как отправлено',
    'mark_viewed'           => 'Отметить просмотренным',
    'mark_cancelled'        => 'Отметить как отменено',
    'download_pdf'          => 'Скачать PDF',
    'send_mail'             => 'Отправить E-mail',
    'all_invoices'          => 'Войдите для просмотра всех счетов',
    'create_invoice'        => 'Создать счёт',
    'send_invoice'          => 'Отправить счёт',
    'get_paid'              => 'Получить оплату',
    'accept_payments'       => 'Принимать онлайн-платежи',
    'payments_received'     => 'Платежи получены',
    'over_payment'          => 'Введённая сумма превышает итог: :amount',

    'form_description' => [
        'billing'           => 'Платёжные данные отображаются в вашем счёте. Дата счёта используется в панели управления и отчётах. Выберите дату ожидаемой оплаты как срок оплаты.',
    ],

    'messages' => [
        'email_required'    => 'У этого клиента нет адреса электронной почты!',
        'totals_required'   => 'Итоги счёта обязательны. Отредактируйте :type и сохраните снова.',

        'draft'             => 'Это <b>ЧЕРНОВИК</b> счёта, он будет отражён в диаграммах после отправки.',

        'status' => [
            'created'       => 'Создано :date',
            'viewed'        => 'Просмотрено',
            'send' => [
                'draft'     => 'Не отправлено',
                'sent'      => 'Отправлено :date',
            ],
            'paid' => [
                'await'     => 'Ожидает оплаты',
            ],
        ],

        'name_or_description_required' => 'В вашем счёте должно отображаться хотя бы одно из <b>:name</b> или <b>:description</b>.',
    ],

    'share' => [
        'show_link'         => 'Ваш клиент может просмотреть счёт по этой ссылке',
        'copy_link'         => 'Скопируйте ссылку и поделитесь ею с вашим клиентом.',
        'success_message'   => 'Ссылка для просмотра скопирована в буфер обмена!',
    ],

    'sticky' => [
        'description'       => 'Вы просматриваете, как ваш клиент увидит веб-версию вашего счёта.',
    ],

];
