<?php

return [

    'success' => [
        'added'             => ':type добавлено!',
        'created'           => ':type создано!',
        'updated'           => ':type обновлено!',
        'deleted'           => ':type удалено!',
        'duplicated'        => ':type дублировано!',
        'imported'          => ':type импортировано!',
        'import_queued'     => 'Импорт :type запланирован! Вы получите письмо по завершении импорта.',
        'exported'          => ':type экспортировано!',
        'export_queued'     => 'Экспорт :type текущей страницы запланирован! Вы получите письмо, когда файл будет готов к загрузке.',
        'download_queued'   => 'Загрузка :type текущей страницы запланирована! Вы получите письмо, когда файл будет готов к загрузке.',
        'enabled'           => ':type включено!',
        'disabled'          => ':type отключено!',
        'connected'         => ':type подключено!',
        'invited'           => ':type приглашено!',
        'ended'             => ':type завершено!',

        'clear_all'         => 'Отлично! Вы очистили все :type.',
    ],

    'error' => [
        'over_payment'      => 'Ошибка: Платёж не добавлен! Введённая сумма превышает итог: :amount',
        'not_user_company'  => 'Ошибка: Вы не можете управлять этой компанией!',
        'customer'          => 'Ошибка: Пользователь не создан! :name уже использует этот адрес эл. почты.',
        'no_file'           => 'Ошибка: Файл не выбран!',
        'last_category'     => 'Ошибка: Невозможно удалить последнюю категорию <b>:type</b>!',
        'transfer_category' => 'Ошибка: Невозможно удалить категорию перевода <b>:type</b>!',
        'change_type'       => 'Ошибка: Невозможно изменить тип, так как есть связанные :text!',
        'invalid_apikey'    => 'Ошибка: Введённый API-ключ недействителен!',
        'empty_apikey'      => 'Ошибка: Вы не ввели ваш API-ключ! <a href=":url" class="font-bold underline underline-offset-4">Нажмите здесь</a>, чтобы ввести ваш API-ключ.',
        'import_column'     => 'Ошибка: :message Имя столбца: :column. Номер строки: :line.',
        'import_sheet'      => 'Ошибка: Имя листа недействительно. Пожалуйста, проверьте файл примера.',
        'same_amount'       => 'Ошибка: Общая сумма разделения должна точно совпадать с итогом :transaction: :amount',
        'over_match'        => 'Ошибка: :type не подключено! Введённая сумма не может превышать итог платежа: :amount',
    ],

    'warning' => [
        'deleted'           => 'Предупреждение: Вы не можете удалить <b>:name</b>, так как есть связанные :text.',
        'disabled'          => 'Предупреждение: Вы не можете отключить <b>:name</b>, так как есть связанные :text.',
        'reconciled_tran'   => 'Предупреждение: Вы не можете изменять/удалять транзакцию, так как она сверена!',
        'reconciled_doc'    => 'Предупреждение: Вы не можете изменять/удалять :type, так как есть сверенные транзакции!',
        'disable_code'      => 'Предупреждение: Вы не можете отключить или изменить валюту <b>:name</b>, так как есть связанные :text.',
        'payment_cancel'    => 'Предупреждение: Вы отменили ваш недавний платёж :method!',
        'missing_transfer'  => 'Предупреждение: Перевод, связанный с этой транзакцией, отсутствует. Рекомендуем удалить эту транзакцию.',
        'connect_tax'       => 'Предупреждение: Данная :type содержит сумму налога. Налоги, добавленные к :type, не могут быть подключены, поэтому налог будет добавлен к итогу и рассчитан соответствующим образом.',
        'contact_change'    => 'Предупреждение: Вы не можете изменить контакт в :type, который уже был отправлен, получен или оплачен!',
    ],

];
