<?php

return [

    'company' => [
        'description'                   => 'Изменение названия компании, эл. почты, адреса, налогового номера и т. д.',
        'search_keywords'               => 'компания, название, эл. почта, телефон, адрес, страна, налоговый номер, логотип, город, область, индекс',
        'name'                          => 'Название',
        'email'                         => 'Эл. почта',
        'phone'                         => 'Телефон',
        'address'                       => 'Адрес',
        'edit_your_business_address'    => 'Изменить ваш бизнес-адрес',
        'logo'                          => 'Логотип',

        'form_description' => [
            'general'                   => 'Эта информация отображается в создаваемых вами записях.',
            'address'                   => 'Адрес будет использоваться в счетах, счетах на оплату и других документах, которые вы выпускаете.',
        ],
    ],

    'localisation' => [
        'description'                   => 'Настройка финансового года, часового пояса, формата даты и других параметров',
        'search_keywords'               => 'финансовый, год, начало, обозначение, время, пояс, дата, формат, разделитель, скидка, процент',
        'financial_start'               => 'Начало финансового года',
        'timezone'                      => 'Часовой пояс',
        'financial_denote' => [
            'title'                     => 'Обозначение финансового года',
            'begins'                    => 'По году начала',
            'ends'                      => 'По году окончания',
        ],
        'preferred_date'                => 'Предпочтительная дата',
        'date' => [
            'format'                    => 'Формат даты',
            'separator'                 => 'Разделитель даты',
            'dash'                      => 'Тире (-)',
            'dot'                       => 'Точка (.)',
            'comma'                     => 'Запятая (,)',
            'slash'                     => 'Слэш (/)',
            'space'                     => 'Пробел ( )',
        ],
        'percent' => [
            'title'                     => 'Расположение знака процента (%)',
            'before'                    => 'Перед числом',
            'after'                     => 'После числа',
        ],
        'discount_location' => [
            'name'                      => 'Расположение скидки',
            'item'                      => 'В строке',
            'total'                     => 'В итоге',
            'both'                      => 'В строке и в итоге',
        ],

        'form_description' => [
            'fiscal'                    => 'Установите период финансового года, который ваша компания использует для налогообложения и отчётности.',
            'date'                      => 'Выберите формат даты, который вы хотите видеть везде в интерфейсе.',
            'other'                     => 'Выберите, где отображается знак процента для налогов. Вы можете включить скидки в строках и в итоге для счетов и счетов на оплату.',
        ],
    ],

    'invoice' => [
        'description'                   => 'Настройка префикса, номера, условий, нижнего колонтитула счёта и т. д.',
        'search_keywords'               => 'настройка, счёт, номер, префикс, цифры, следующий, логотип, название, цена, количество, шаблон, заголовок, подзаголовок, колонтитул, заметка, скрыть, срок, цвет, платёж, условия, столбец',
        'prefix'                        => 'Префикс номера',
        'digit'                         => 'Количество цифр в номере',
        'next'                          => 'Следующий номер',
        'logo'                          => 'Логотип',
        'custom'                        => 'Пользовательский',
        'item_name'                     => 'Название позиции',
        'item'                          => 'Товары',
        'product'                       => 'Товары',
        'service'                       => 'Услуги',
        'price_name'                    => 'Название цены',
        'price'                         => 'Цена',
        'rate'                          => 'Ставка',
        'quantity_name'                 => 'Название количества',
        'quantity'                      => 'Количество',
        'payment_terms'                 => 'Условия оплаты',
        'title'                         => 'Заголовок',
        'subheading'                    => 'Подзаголовок',
        'due_receipt'                   => 'Оплата при получении',
        'due_days'                      => 'Оплата в течение :days дней',
        'due_custom'                    => 'Пользовательский срок (дн.)',
        'due_custom_day'                => 'через дней',
        'choose_template'               => 'Выберите шаблон счёта',
        'default'                       => 'По умолчанию',
        'classic'                       => 'Классический',
        'modern'                        => 'Современный',
        'logo_size_width'               => 'Ширина логотипа',
        'logo_size_height'              => 'Высота логотипа',
        'hide' => [
            'item_name'                 => 'Скрыть название позиции',
            'item_description'          => 'Скрыть описание позиции',
            'quantity'                  => 'Скрыть количество',
            'price'                     => 'Скрыть цену',
            'amount'                    => 'Скрыть сумму',
        ],
        'column'                        => 'Столбец|Столбцы',

        'form_description' => [
            'general'                   => 'Установите настройки по умолчанию для форматирования номеров счетов и условий оплаты.',
            'template'                  => 'Выберите один из шаблонов ниже для ваших счетов.',
            'default'                   => 'Выбор настроек по умолчанию для счетов позволит автоматически заполнять заголовки, подзаголовки, заметки и колонтитулы, чтобы вам не приходилось редактировать счета каждый раз.',
            'column'                    => 'Настройте названия столбцов счёта. Если вы хотите скрыть описания и суммы в строках, вы можете изменить это здесь.',
        ]
    ],

    'transfer' => [
        'choose_template'               => 'Выберите шаблон перевода',
        'second'                        => 'Второй',
        'third'                         => 'Третий',
    ],

    'default' => [
        'description'                   => 'Счёт, валюта и язык по умолчанию для вашей компании',
        'search_keywords'               => 'счёт, валюта, язык, налог, платёж, метод, разбивка на страницы',
        'list_limit'                    => 'Записей на странице',
        'use_gravatar'                  => 'Использовать Gravatar',
        'income_category'               => 'Категория доходов',
        'expense_category'              => 'Категория расходов',
        'address_format'                => 'Формат адреса',
        'address_tags'                  => '<strong>Доступные теги:</strong> :tags',

        'form_description' => [
            'general'                   => 'Выберите счёт, налог и способ оплаты по умолчанию для быстрого создания записей. Панель управления и отчёты отображаются в валюте по умолчанию.',
            'category'                  => 'Выберите категории по умолчанию для ускорения создания записей.',
            'other'                     => 'Настройте язык компании по умолчанию и параметры отображения страниц.',
        ],
    ],

    'email' => [
        'description'                   => 'Изменение протокола отправки',
        'search_keywords'               => 'эл. почта, отправка, протокол, smtp, хост, пароль',
        'protocol'                      => 'Протокол',
        'php'                           => 'PHP Mail',
        'smtp' => [
            'name'                      => 'SMTP',
            'host'                      => 'SMTP-хост',
            'port'                      => 'SMTP-порт',
            'username'                  => 'Имя пользователя SMTP',
            'password'                  => 'Пароль SMTP',
            'encryption'                => 'Безопасность SMTP',
            'none'                      => 'Нет',
        ],
        'sendmail'                      => 'Sendmail',
        'sendmail_path'                 => 'Путь к Sendmail',
        'log'                           => 'Журнал писем',
        'email_service'                 => 'Служба эл. почты',
        'email_templates'               => 'Шаблоны писем',

        'form_description' => [
            'general'                   => 'Отправляйте регулярные письма вашей команде и контактам. Вы можете настроить протокол и параметры SMTP.',
        ],

        'templates' => [
            'description'               => 'Изменение шаблонов писем',
            'search_keywords'           => 'эл. почта, шаблон, тема, текст, тег',
            'subject'                   => 'Тема',
            'body'                      => 'Текст',
            'tags'                      => '<strong>Доступные теги:</strong> :tag_list',
            'invoice_new_customer'      => 'Шаблон нового счёта (отправляется клиенту)',
            'invoice_remind_customer'   => 'Шаблон напоминания о счёте (отправляется клиенту)',
            'invoice_remind_admin'      => 'Шаблон напоминания о счёте (отправляется администратору)',
            'invoice_recur_customer'    => 'Шаблон повторяющегося счёта (отправляется клиенту)',
            'invoice_recur_admin'       => 'Шаблон повторяющегося счёта (отправляется администратору)',
            'invoice_view_admin'        => 'Шаблон просмотра счёта (отправляется администратору)',
            'invoice_payment_customer'  => 'Шаблон квитанции об оплате счёта (отправляется клиенту)',
            'invoice_payment_admin'     => 'Шаблон получения оплаты по счёту (отправляется администратору)',
            'bill_remind_admin'         => 'Шаблон напоминания о счёте на оплату (отправляется администратору)',
            'bill_recur_admin'          => 'Шаблон повторяющегося счёта на оплату (отправляется администратору)',
            'payment_received_customer' => 'Шаблон квитанции о платеже (отправляется клиенту)',
            'payment_made_vendor'       => 'Шаблон совершения платежа (отправляется поставщику)',
        ],
    ],

    'scheduling' => [
        'name'                          => 'Планирование',
        'description'                   => 'Автоматические напоминания и команда для повторяющихся операций',
        'search_keywords'               => 'автоматический, напоминание, повторяющийся, cron, команда',
        'send_invoice'                  => 'Отправить напоминание о счёте',
        'invoice_days'                  => 'Отправить через дней после срока',
        'send_bill'                     => 'Отправить напоминание о счёте на оплату',
        'bill_days'                     => 'Отправить за дней до срока',
        'cron_command'                  => 'Команда Cron',
        'command'                       => 'Команда',
        'schedule_time'                 => 'Час выполнения',

        'form_description' => [
            'invoice'                   => 'Включите или отключите напоминания о просроченных счетах.',
            'bill'                      => 'Включите или отключите напоминания о счетах на оплату до наступления срока.',
            'cron'                      => 'Скопируйте команду cron, которую должен выполнить ваш сервер. Установите время для запуска события.',
        ]
    ],

    'categories' => [
        'description'                   => 'Неограниченное количество категорий для доходов, расходов и товаров',
        'search_keywords'               => 'категория, доход, расход, товар',
    ],

    'currencies' => [
        'description'                   => 'Создание и управление валютами и установка их курсов',
        'search_keywords'               => 'по умолчанию, валюта, валюты, код, курс, символ, точность, позиция, десятичные, разделитель, тысячи, знак',
    ],

    'taxes' => [
        'description'                   => 'Фиксированные, обычные, включённые и составные налоговые ставки',
        'search_keywords'               => 'налог, ставка, тип, фиксированный, включённый, составной, удержание',
    ],

];
